 

*{
    margin:0;
    padding: 4px 4px;
    color: black;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
  }
  body{
    width: 70%;
    height: 70%;
  }
.sidebar { grid-area: sidebar; }
.review { grid-area: review; }
.avgrating { grid-area: avgrating; }
.sentiment { grid-area: sentiment; }
.website { grid-area: website; }

.App{
    display: grid;
    grid-template-areas: 'sidebar review avgrating sentiment'
                          'sidebar website website website'
                          ;
      overflow: hidden;
    grid-gap: 20px;
    background-color: #eee;
   padding:85px 40px ;
   /* height: 100vh;
   width: 920px; */
   grid-template-columns:1fr 1fr 1fr 1fr ;   
 grid-template-rows:300px 380px ;

  }

  .sidebar{
    grid-area: sidebar;
    display: flex;
    justify-content:center;
    flex-direction: column;
    padding: 20px;
    opacity: .8;    
    /* width: 200px;
    height:600px; */
    background-color: darkgrey;
    
  }

  .review{
    display: flex;
    grid-area: review;
    justify-content:flex-start;
    flex-direction: column;
    align-items:flex-start;
    opacity: .8;
    background-color: darkgrey;    
    /* width: 200px;
    height: 250px; */
    
  }

  .avgrating{
    display: flex;
    grid-area: avgrating;
    justify-content:flex-start;
    flex-direction: column;
    align-items:flex-start;
    opacity: .8;
    background-color: darkgrey;    
    /* width: 200px;
    height: 250px; */
    
  }

  .sentiment{
    display: flex;
    grid-area: sentiment;
    justify-content:flex-start;
    flex-direction: column;
    text-align: center;    
    /* width: 200px;
    height: 250px; */
    background-color: darkgrey;
    opacity: .8;
    
  }

  .website{
    display: flex;
    grid-area: website;
    flex-direction: column;
    justify-content: flex-start;
    opacity: .8;
    background-color: darkgrey;    
    /* width: 640px;
    height:330px; */
    padding-left: 50px;    
    /* overflow-wrap: normal; */
    
  }

  .blank{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300%;
   width:90%;
  background-color:grey;
    
    
    
  }